{
  "$schema": "https://unpkg.com/knip@6.1.0/schema-jsonc.json",
  "rules": {
    // unable to find references to this file
    "files": "warn",
    // unable to find references to this dependency
    "dependencies": "warn",
    // unable to find references to this devDependency
    "devDependencies": "warn",
    // used dependencies not listed in package.json
    "unlisted": "error",
    // binaries from deps not listed in package.json
    "binaries": "error",
    // unable to resolve references to this catalog entry
    "catalog": "warn",
    // unable to resolve this (import) specifier
    "unresolved": "error",
    // unable to find references to this export
    "exports": "warn",
    // unable to find direct references to this export
    "nsExports": "warn",
    // unable to find references to this exported type
    "types": "warn",
    // unable to find direct references to this export
    "nsTypes": "warn",
    // unable to find references to this enum member
    "enumMembers": "warn",
    // unable to find references to this namespace member
    "namespaceMembers": "warn",
    // the same thing is exported more than once
    "duplicates": "warn"
  }
}
